drwxr-xr-x    2 208      ftpuser      4096 Jun 21  2011 .
drwxr-xr-x    8 208      ftpuser      4096 Sep 21  2011 ..
-rw-r--r--    1 208      ftpuser      7216 Jun 21  2011 bread.jpg
-rw-r--r--    1 208      ftpuser      3581 Jun 21  2011 bun.jpg
-rw-r--r--    1 208      ftpuser      2641 Jun 21  2011 coffee.jpg
-rw-r--r--    1 208      ftpuser        47 Jun 21  2011 index.html
-rw-r--r--    1 208      ftpuser      3855 Jun 21  2011 milk.jpg
