<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin"  group="system" method="upgrade">
	<name>System - Centrora Security Registration Protection Plugin</name>
	<author>Centrora Security</author>
	<author>Open Source Excellence</author>
	<creationDate>24-Sep-2013</creationDate>
	<copyright>Copyright (C) 2008-2013 Open Source Excellence. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authoremail>info@centrora.com</authoremail>
    <authoremail>info@opensource-excellence.com</authoremail>
    <authorurl>http://www.centrora.com</authorurl>
    <authorurl>http://www.opensource-excellence.com</authorurl>
	<version>4.0.0</version>
	<description>The system plugin to protecte the registration form from Centrora Security</description>
	<files>
		<filename plugin="centrorapro">centrorapro.php</filename>
	</files>
		<config>
	    <fields name="params">
	    	<fieldset name="Basic">
			</fieldset>
		</fields>
	</config>
</extension>