; @version		$Id: fr-FR.com_replication.sys.ini 75 2012-02-23 $
; @package		Joomla25.Replication
; @subpackage	Components
; @copyright	(C) 2007 - 2012 romain Gires. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_REPLICATION="Replication website"
COM_REPLICATION_DESCRIPTION="Management component of replication website and database."
COM_REPLICATION_REPLICATION_VIEW_DEFAULT_DESC="Cette vue affiche un message sélectionné"
COM_REPLICATION_REPLICATION_VIEW_DEFAULT_TITLE="Replication"

COM_REPLICATION_INSTALL_TEXT="The component 'replication' has been installed"
COM_REPLICATION_UNINSTALL_TEXT="The component 'replication' has been uninstalled. Thank you for having used"
COM_REPLICATION_UPDATE_TEXT="The component 'replication' has been updated. Good replication, <a href='/administrator/index.php?option=com_replication'>Click here now</a>"

COM_REPLICATION_MENU="Replication website"

COM_REPLICATION_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_REPLICATION_POSTFLIGHT_INSTALL_TEXT=""
COM_REPLICATION_POSTFLIGHT_UNINSTALL_TEXT=""
COM_REPLICATION_POSTFLIGHT_UPDATE_TEXT=""

COM_REPLICATION_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_REPLICATION_PREFLIGHT_INSTALL_TEXT=""
COM_REPLICATION_PREFLIGHT_UNINSTALL_TEXT=""
COM_REPLICATION_PREFLIGHT_UPDATE_TEXT=""

; access.xml
COM_REPLICATION_ACCESS_DELETE_DESC=""
COM_REPLICATION_ACCESS_EDIT_DESC=""