<?xml version="1.0"?>
<!--
/**
 * @file
 * ExtraWatch - A real-time ajax monitor and live stats
 * @package ExtraWatch
 * @version 2.0
 * @revision 726
 * @license http://www.gnu.org/licenses/gpl-3.0.txt     GNU General Public License v3
 * @copyright (C) 2013 by CodeGravity.com - All rights reserved!
 * @website http://www.extrawatch.com
 */
-->
<layout version="0.1.0">
    <default>
    </default>
    <extrawatch_index_index>
        <reference name="content">
            <block type="extrawatch/extraWatch" name="extrawatch" template="extrawatch/extrawatch.phtml" />
        </reference>
    </extrawatch_index_index>
</layout> 