; ======================================================
; Display Date and Time - Joomla! Module v2.0.7 (FREE version)
; ------------------------------------------------------
; For Joomla! 3.0
; Author: Yiannis Christodoulou (yiannis@web357.eu)
; Copyright (©) 2009-2015 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https://www.web357.eu/
; Support: support@web357.eu
; Last modified: 09 Dec 2015, 19:28:46
; ======================================================

; Defaults
MOD_DATETIME="Web357 Mostra Data + Hora"
MOD_DATETIME_XML_DESCRIPTION="Limpo, rápido e agradável exibição de data e hora, com múltiplos formatos para todos os países."

; Translation team
TRANSLATED_BY="Traduzido por: Edimar Pereira"

; Parameters (Label, Description)
MOD_DATETIME_FRONTTEXT_LBL="Texto inicial"
MOD_DATETIME_FRONTTEXT_DESC="Digite algum texto na frente do Data e a Hora."
MOD_DATETIME_ENDTEXT_LBL="Texto final"
MOD_DATETIME_ENDTEXT_DESC="Digite algum texto após a Data e a Hora."
MOD_DATETIME_TIMEZONE_LBL="Selecione um fuso horário"
MOD_DATETIME_TIMEZONE_DESC="Você pode usar várias cópias do módulo de data e hora, a partir de diferentes fusos horários, para mostrar o tempo de mais de um País em uma única página."
MOD_DATETIME_DATEFORMAT_LBL="Formato da Data"
MOD_DATETIME_DATEFORMAT_DESC=""
MOD_DATEFORMAT_SEPARATOR_LBL="Separador do Formato da Data"
MOD_DATEFORMAT_SEPARATOR_DESC="Separadores dos componentes (4 opções: a) barras, b) pontos, c) traços, d) espacos)"
MOD_DATETIME_BETWEEN_TEXT_LBL="Texto entre data e hora."
MOD_DATETIME_BETWEEN_TEXT_DESC="Insira um texto entre data e hora."
MOD_DATETIME_TIMEFORMAT_LBL="Formato da Hora"
MOD_DATETIME_TIMEFORMAT_DESC=""
MOD_DATETIME_12OR24HOURSYSTEM_LBL="Sistema de Hora 12 ou 24"
MOD_DATETIME_12OR24HOURSYSTEM_DESC=""
MOD_DATETIME_DISPLAYPMAM_LBL="Mostrar PM/AM"
MOD_DATETIME_DISPLAYPMAM_DESC=""
MOD_DATETIME_COLOR_LBL="Cor"
MOD_DATETIME_COLOR_DESC="Escolha a cor."

; Options
MOD_DATETIME_NONE="None"
MOD_DATETIME_SELECT_DATE_FORMAT="Selecione o Formato da Data"

; Days
MOD_DATETIME_MONDAY="Segunda"
MOD_DATETIME_TUESDAY="Terça"
MOD_DATETIME_WEDNESDAY="Quarta"
MOD_DATETIME_THURSDAY="Quinta"
MOD_DATETIME_FRIDAY="Sexta"
MOD_DATETIME_SATURDAY="Sábado"
MOD_DATETIME_SUNDAY="Domingo"

; Months
MOD_DATETIME_JANUARY="Janeiro"
MOD_DATETIME_FEBRUARY="Fevereiro"
MOD_DATETIME_MARCH="Março"
MOD_DATETIME_APRIL="Abril"
MOD_DATETIME_MAY="Maio"
MOD_DATETIME_JUNE="Junho"
MOD_DATETIME_JULY="Julho"
MOD_DATETIME_AUGUST="Agosto"
MOD_DATETIME_SEPTEMBER="Setembro"
MOD_DATETIME_OCTOBER="Outubro"
MOD_DATETIME_NOVEMBER="Novembro"
MOD_DATETIME_DECEMBER="Dezembro"

; Other
MOD_DATETIME_PM="pm"
MOD_DATETIME_AM="am"