<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="1.6" method="upgrade" client="site">
    <name><![CDATA[admintools-es-ES]]></name>
    <author><![CDATA[AkeebaBackup.com]]></author>
    <authorurl>http://www.akeebabackup.com</authorurl>
	<copyright>Copyright (C)2013 AkeebaBackup.com. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
    <version>0.0.20130201123624</version>
    <creationDate>02 Jan 2013</creationDate>
    <description><![CDATA[Spanish (Castillian) translation file for Admin Tools]]></description>
	<fileset>
		<files folder="backend" target="administrator/language/es-ES">
			<filename>es-ES.com_admintools.ini</filename>
			<filename>es-ES.com_admintools.menu.ini</filename>
			<filename>es-ES.com_admintools.sys.ini</filename>
			<filename>es-ES.mod_atjupgrade.ini</filename>
			<filename>es-ES.mod_atjupgrade.sys.ini</filename>
			<filename>es-ES.plg_system_admintools.ini</filename>
			<filename>es-ES.plg_system_admintools.sys.ini</filename>
			<filename>es-ES.plg_system_atoolsjupdatecheck.ini</filename>
			<filename>es-ES.plg_system_atoolsjupdatecheck.sys.ini</filename>
			<filename>es-ES.plg_system_atoolsupdatecheck.ini</filename>
			<filename>es-ES.plg_system_atoolsupdatecheck.sys.ini</filename>
			<filename>es-ES.plg_system_oneclickaction.ini</filename>
			<filename>es-ES.plg_system_oneclickaction.sys.ini</filename>
		</files>
		<files folder="frontend" target="language/es-ES">
			<filename>es-ES.com_admintools.ini</filename>
		</files>
	</fileset>
</extension>