;
; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; Test UTF-8 ä, ö, ü

;[3.0.3]
COM_PHOCAEMAIL_MAILING_LISTS="Mailing Lists"

;[3.0.2]
COM_PHOCAEMAIL_SUBSCRIBERS="Subscribers"
COM_PHOCAEMAIL_NEWSLETTERS="Newsletters"
COM_PHOCAEMAIL_NEWSLETTER_LAYOUT="Newsletter"
COM_PHOCAEMAIL_NEWSLETTER_LAYOUT_DESC="This view displays newsletter information"
;[3.0.0]
COM_PHOCAEMAIL_UPDATE_TEXT="Phoca Email updated"
COM_PHOCAEMAIL_VERSION="Version"
;[2.0.0]
PHOCAEMAIL="Phoca Email"
COM_PHOCAEMAIL="Phoca Email"
COM_PHOCAEMAIL_WRITE="Write"
COM_PHOCAEMAIL_INFO="Info"
COM_PHOCAEMAIL_CONTROL_PANEL="Control Panel"
COM_PHOCAEMAIL_INSTALL="Install"
COM_PHOCAEMAIL_UPGRADE="Upgrade"


