; @package             Joomla
; @subpackage          CoalaWeb Traffic
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2015 Steven Palmer All rights reserved.

MOD_COALAWEBTRAFFIC="CoalaWeb Traffic"

;Seperators
MOD_CWTRAFFIC_GENERAL_SEPARATOR="General Display Options"
MOD_CWTRAFFIC_VISITOR_SEPARATOR="Visitor Display Options"
MOD_CWTRAFFIC_DATETIME_SEPARATOR="Date and Time Options"
MOD_CWTRAFFIC_SYSTEM_SEPARATOR="System Options"
MOD_CWTRAFFIC_LAYOUT_SEPARATOR="Module Layout Options"
MOD_CWTRAFFIC_BOTS_SEPARATOR="Block Bots"
MOD_CWTRAFFIC_IPS_SEPARATOR="Block IPs"
;Questions
CW_YES="Yes"
CW_NO="No"
;Web traffic stats
MOD_CWTRAFFIC_TODAY="Today"
MOD_CWTRAFFIC_TODAY_DESC="Label for today e.g. Today - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_TODAY_OPT="Today (OPT)"
MOD_CWTRAFFIC_SHOW_TODAY="Show Today"
MOD_CWTRAFFIC_SHOW_TODAY_VISITORS="Show today's vistors"
MOD_CWTRAFFIC_YESTERDAY="Yesterday"
MOD_CWTRAFFIC_YESTERDAY_DESC="Label for yesterday e.g. Yesterday - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_YESTERDAY_OPT="Yesterday (OPT)"
MOD_CWTRAFFIC_SHOW_YESTERDAY="Show Yesterday"
MOD_CWTRAFFIC_SHOW_YESTERDAY_VISITORS="Show yesterday's visitors"
MOD_CWTRAFFIC_WEEK="This week"
MOD_CWTRAFFIC_WEEK_DESC="Label for week e.g.  Week - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_WEEK_OPT="Week (OPT)"
MOD_CWTRAFFIC_SHOW_WEEK="Show Week"
MOD_CWTRAFFIC_SHOW_WEEK_VISITORS="Show this week's visitors"
MOD_CWTRAFFIC_MONTH="This month"
MOD_CWTRAFFIC_MONTH_DESC="Label for month e.g. Month - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_MONTH_OPT="Month (OPT)"
MOD_CWTRAFFIC_SHOW_MONTH="Show Month"
MOD_CWTRAFFIC_SHOW_MONTH_VISITORS="Show this month's visitors"
MOD_CWTRAFFIC_TOTAL="Total"
MOD_CWTRAFFIC_TOTAL_DESC="Label for total visitors e.g. Total - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_TOTAL_OPT="Total (OPT)"
MOD_CWTRAFFIC_SHOW_TOTAL="Show Total"
MOD_CWTRAFFIC_SHOW_TOTAL_VISITORS="Show total visitors"
;Visitor display options
MOD_CWTRAFFIC_SHOW_HLINE_OPT="Horizontal Line"
MOD_CWTRAFFIC_SHOW_VISITOR_IP="Show Visitor IP"
MOD_CWTRAFFIC_SHOW_VISITOR_IP_DESC="Show the visitor IP addresses"
MOD_CWTRAFFIC_VISITOR_IP_DESC="Label for the visitors IP e.g. IP: - Note: If your site is multilingual leave blank and use the language files."
;Date Time Display options
MOD_CWTRAFFIC_SHOW_DATETIME="Show Date Time"
MOD_CWTRAFFIC_SHOW_DATETIME_DESC="Display the date and time"
;Layout Options
MOD_CWTRAFFIC_LAYOUT="Module Layout"
MOD_CWTRAFFIC_LAYOUTDESC="How do you want to use the module? Using the compact layout will only dispay total visitors while horizontal will display them all on one line."
MOD_CWTRAFFIC_SEPARATOR="Separator"
MOD_CWTRAFFIC_SEPARATORDESC="Separator to separate the values when using the horizontal layout. Example: |"
;Advanced Parameters
MOD_CWTRAFFIC_CACHING="Caching"
MOD_CWTRAFFIC_CACHINGDESC="Select whether to cache the content of this module"
MOD_CWTRAFFIC_CACHTIME="Cache time"
MOD_CWTRAFFIC_CACHTIMEDESC="The time before the module is recached"
MOD_CWTRAFFIC_SUFFIX="Module Class Suffix"
MOD_CWTRAFFIC_SUFFIXDESC="Choose a module class suffix to style the module"
MOD_CWTRAFFIC_POWERED_BY_LABEL="Show link to author"
MOD_CWTRAFFIC_POWERED_BY="Show your support by displaying a link to CoalaWeb.com"
MOD_CWTRAFFIC_POWEREDBY_OPT= "Powered by (OPT)"
MOD_CWTRAFFIC_POWEREDBY_DESC="This is the text displayed to the left of the author link - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_POWERED="Powered by"

;-------------------------------------------------------------------------------
;Version 0.0.7
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Version 0.1.1
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_HELP_URL="http://coalaweb.com/support/documentation/item/coalaweb-traffic-guide"
MOD_CWTRAFFIC_DATETIME_FORMAT="Date Format"
MOD_CWTRAFFIC_DATETIME_FORMAT_DESC="Please choose the format you want the date to be displayed in. These options come from the core Joomla language files so will adapt to your webiste language."
MOD_CWTRAFFIC_DATETIME_LC1="Saturday, 27 October 2012"
MOD_CWTRAFFIC_DATETIME_LC2="Saturday, 27 October 2012 12:40"
MOD_CWTRAFFIC_DATETIME_LC3="27 October 2012"
MOD_CWTRAFFIC_DATETIME_LC4="2012-10-27"
MOD_CWTRAFFIC_DATETIME_JS1="12-10-27"
MOD_CWTRAFFIC_MODID="Unique Module ID"
MOD_CWTRAFFIC_MODID_DESC="Give your module a unique ID to stop possible conflicts with other published modules."

;-------------------------------------------------------------------------------
;Version 0.1.3
;-------------------------------------------------------------------------------
;Who is online
MOD_CWTRAFFIC_WHOISONLINE_SEPARATOR="Who Is Online"
MOD_CWTRAFFIC_SHOW_WHOISONLINE="Show Who Is Online"
MOD_CWTRAFFIC_SHOW_WHOISONLINE_DESC="Show who is online information"
MOD_CWTRAFFIC_TITLE_WHO="Who Is Online"
MOD_CWTRAFFIC_FIELD_ALIGNMENT_OP1="Left"
MOD_CWTRAFFIC_FIELD_ALIGNMENT_OP2="Center"
MOD_CWTRAFFIC_FIELD_ALIGNMENT_OP3="Right"
MOD_CWTRAFFIC_FIELD_TITLE_ALIGNMENT_LABEL="Title Alignment"
MOD_CWTRAFFIC_FIELD_TITLE_ALIGNMENT_DESC="Choose a title alignment option"
MOD_CWTRAFFIC_FIELD_TITLE_FORMAT_LABEL="Title Format"
MOD_CWTRAFFIC_FIELD_TITLE_FORMAT_DESC="Choose a title format from the list. Note: The title format will come from your template css"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP1="H1"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP2="H2"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP3="H3"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP4="H4"
MOD_CWTRAFFIC_FIELD_TFORMAT_OP5="H5"

;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_SHOW_WHO_MEMBERS="Show # Members"
MOD_CWTRAFFIC_SHOW_WHO_MEMBERS_DESC="Show the current number of members online"
MOD_CWTRAFFIC_SHOW_WHO_GUESTS="Show # Guests"
MOD_CWTRAFFIC_SHOW_WHO_GUESTS_DESC="Show the current number of guests online"

;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_SPACER_GENERAL="General"
MOD_CWTRAFFIC_SPACER_WHOISONLINE="Who Is Online"
MOD_CWTRAFFIC_SPACER_MEMBERS="Members"
MOD_CWTRAFFIC_FIELD_NAMETYPE_LABEL="Name Type"
MOD_CWTRAFFIC_FIELD_NAMETYPE_DESC="Choose whether to display usernames or names"
MOD_CWTRAFFIC_FIELD_NAMETYPE_OPT1="Username"
MOD_CWTRAFFIC_FIELD_NAMETYPE_OPT2="Name"

;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_UNKOWNIP="Unknown IP"
MOD_CWTRAFFIC_SPACER_DIGITAL="Digital Counter"
MOD_CWTRAFFIC_SPACER_INDIVIDUAL="Individual Counters"
MOD_CWTRAFFIC_SHOW_DIGITAL_LABEL="Show Digital"
MOD_CWTRAFFIC_SHOW_DIGITAL_DESC="Show a digital counter at the top of the module."
MOD_CWTRAFFIC_DIGIT_NUM_LABEL="No of Digits"
MOD_CWTRAFFIC_DIGIT_NUM_DESC="How many digits to display"
MOD_CWTRAFFIC_DIGIT_THEME_LABEL="Digit Theme"
MOD_CWTRAFFIC_DIGIT_THEME_DESC="Choose a theme for the digit counter."
MOD_CWTRAFFIC_SHOW_INDIVIDUAL_LABEL="Show Individual"
MOD_CWTRAFFIC_SHOW_INDIVIDUAL_DESC="Show the individual counters section of the module."
MOD_CWTRAFFIC_SPACER_POWERED="Show Support"
MOD_CWTRAFFIC_TITLE_VERSION="Release Information"
MOD_CWTRAFFIC_COUNTER_WIDTH_LABEL="Counter Width"
MOD_CWTRAFFIC_COUNTER_WIDTH_DESC= "Choose the width you want to use for the counters. Note: This will affect the entire individual counter section"
MOD_CWTRAFFIC_SPACER_IP="IP"

MOD_CWTRAFFIC_FIELD_DISPLAY_TITLE_LABEL="Display Title"
MOD_CWTRAFFIC_FIELD_DISPLAY_TITLE_DESC="Display a title above this section"
MOD_CWTRAFFIC_FIELD_TITLE_TEXT_LABEL="Title Text (OPT)"
MOD_CWTRAFFIC_FIELD_TITLE_TEXT_DESC="Title text to be displayed above this section. - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_TITLE_VISITOR="Visitor Info"
MOD_CWTRAFFIC_FIELD_SUBTITLE_TEXT_LABEL="Sub Title Text (OPT)"
MOD_CWTRAFFIC_FIELD_SUBTITLE_TEXT_DESC="Sub Title text to be displayed in this section. - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_SUBTITLE_WHO="Online"

MOD_CWTRAFFIC_SHOW_V_INFO_LABEL="Show Visitor Info"
MOD_CWTRAFFIC_SHOW_V_INFO_DESC="Choose Yes if you want to display the Visitor Info section of the module"
MOD_CWTRAFFIC_SPACER_BROWSER="Browser"
MOD_CWTRAFFIC_SHOW_V_BROWSER_LABEL="Show Browser"
MOD_CWTRAFFIC_SHOW_V_BROWSER_DESC="Show the visitor's browser information."

MOD_CWTRAFFIC_V_BROWSER="Browser:"
MOD_CWTRAFFIC_V_BROWSER_LABEL="Browser (OPT)"
MOD_CWTRAFFIC_V_BROWSER_DESC="Label for visitor's Browser e.g. Browser - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_V_BROWSER_VERSION="Browser Version:"
MOD_CWTRAFFIC_V_BROWSER_VERSION_LABEL="Version (OPT)"
MOD_CWTRAFFIC_V_BROWSER_VERSION_DESC="Label for visitor's Browser version e.g. Browser Version - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_SPACER_OS="Operating System"
MOD_CWTRAFFIC_SHOW_V_OS_LABEL="Show OS"
MOD_CWTRAFFIC_SHOW_V_OS_DESC="Show the visitor's os information."

MOD_CWTRAFFIC_V_OS="Operating System:"
MOD_CWTRAFFIC_V_OS_LABEL="OS (OPT)"
MOD_CWTRAFFIC_V_OS_DESC="Label for visitor's Operating System e.g. Operating System - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_SPACER_DATETIME="Date and Time"
MOD_CWTRAFFIC_SPACER_POWERED="Show Support"

;Updates
MOD_COALAWEBTRAFFIC_DESCRIPTION="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Traffic Module</H1><p>This module displays the recorded visitors to your site.</p><ul class="_QQ_"cw-module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Traffic</h3><p class="_QQ_"info"_QQ_">Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/item/coalaweb-traffic-guide"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
MOD_CWTRAFFIC_SHOW_HLINE_DESC="Select yes to display a horizontal line seperating this section from the next."
MOD_CWTRAFFIC_SELECT_ICONTHEME_LABEL="Icon Theme"
MOD_CWTRAFFIC_SELECT_ICONTHEME_DESC="Choose a icon theme for the module, the icons will bedisplayed next to the individual counters."
MOD_CWTRAFFIC_MODWIDTH="Module Width"
MOD_CWTRAFFIC_MODWIDTHDESC= "Choose the width you want to use for the module. Note: This will affect the entire module and it's contents."
MOD_CWTRAFFIC_VISITOR_IP="IP:"
MOD_CWTRAFFIC_VISITOR_IP_OPT="IP (OPT)"

;REMOVED
;MOD_CWTRAFFIC_FIELD_DISPLAYTITLE_WHO_LABEL="Display Title"
;MOD_CWTRAFFIC_FIELD_DISPLAYTITLE_WHO_DESC="Display a title above the Who Is Online section"
;MOD_CWTRAFFIC_SHOW_VISITOR_INFO="Show Visitor info"
;MOD_CWTRAFFIC_SHOW_VISITOR_INFO_DESC="Show the visitors details such as browser and operating system."
;MOD_CWTRAFFIC_FIELD_FILTER_GROUPS_DESC="Choose to filter by groups that the logged in user belongs to."
;MOD_CWTRAFFIC_FIELD_FILTER_GROUPS_LABEL="Filter Groups"
;MOD_CWTRAFFIC_SHOWMODE_DESC="Select how you want the information to be shown."
;MOD_CWTRAFFIC_SHOWMODE_LABEL="Display Styles"
;MOD_CWTRAFFIC_FIELD_STYLE_OP1="# of Guests / Members"
;MOD_CWTRAFFIC_FIELD_STYLE_OP2="Member names"
;MOD_CWTRAFFIC_FIELD_STYLE_OP3="Both"
;MOD_CWTRAFFIC_WHOISONLINE_GUESTS="Guests : %1$s online"
;MOD_CWTRAFFIC_WHOISONLINE_MEMBERS="Members : %1$s online"
;MOD_CWTRAFFIC_GUESTS="%s&#160;guests"
;MOD_CWTRAFFIC_GUESTS_1="One guest"
;MOD_CWTRAFFIC_GUESTS_0="No guests"
;MOD_CWTRAFFIC_MEMBERS="%s&#160;members"
;MOD_CWTRAFFIC_MEMBERS_1="One member"
;MOD_CWTRAFFIC_MEMBERS_0="No members"
;MOD_CWTRAFFIC_SAME_GROUP_MESSAGE="[ Filtered by your groups ]"
;MOD_CWTRAFFIC_TITLE_MB="Online Members"
;MOD_CWTRAFFIC_VISITOR_INFO="Visitor Info :"
;MOD_CWTRAFFIC_VISITOR_INFO_OPT="Visitor Info (OPT)"
;MOD_CWTRAFFIC_VISITOR_INFO_DESC="Label for Visitor Info e.g. Visitor Info - Note: If your site is multilingual leave blank and use the language files."
;MOD_CWTRAFFIC_FIELD_TITLE_MB_LABEL="Title Text (OPT)"
;MOD_CWTRAFFIC_FIELD_TITLE_MB_DESC="Title text to be displayed above the Online Members section. - Note: If your site is multilingual leave blank and use the language files."
;MOD_CWTRAFFIC_FIELD_TITLE_WHO_LABEL="Title Text (OPT)"
;MOD_CWTRAFFIC_FIELD_TITLE_WHO_DESC="Title text to be displayed above the Who Is Online section. - Note: If your site is multilingual leave blank and use the language files."
;MOD_CWTRAFFIC_FIELD_DISPLAYTITLE_MB_LABEL="Display Title"
;MOD_CWTRAFFIC_FIELD_DISPLAYTITLE_MB_DESC="Display a title above the Online Members section"

;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
MOD_CWTRAFFIC_HORTEXT="Web Traffic:"
MOD_CWTRAFFIC_HORTEXT_LABEL="Horizontal Text (OPT)"
MOD_CWTRAFFIC_HORTEXT_DESC="Text to be displayed in horizontal and Compact layouts e.g  Web Traffic: - Note: If your site is multilingual leave blank and use the language files."
MOD_CWTRAFFIC_SPACER_HORIZONTAL="Horizontal & Compact"
MOD_CWTRAFFIC_SHOW_HOR_TEXT_LABEL="Show Text"
MOD_CWTRAFFIC_SHOW_HOR_TEXT_DESC="Choose Yes if you want to display lead in text in the horizontal and compact layouts"
MOD_CWTRAFFIC_HOR_DIGITAL_LABEL="Digital Location"
MOD_CWTRAFFIC_HOR_DIGITAL_DESC="Select where you want the digital counter to be displayed either before the horizontal text or after it. - Note: This is only applicable if you have chosen to display the digital counter."
CW_BEFORE="Before"
CW_AFTER="After"
;removed
;MOD_CWTRAFFIC_HORTEXT="Horizontal Text (OPT)"
;MOD_CWTRAFFIC_SEPARATORDESC="Separator to separate the values when using the horizontal layout. Example: |"