<?xml version="1.0" encoding="iso-8859-1"?>
<extension type="module" version="3.0" method="upgrade">
    <name>ExtraWatch Users Module</name>
    <author>CodeGravity.com - http://www.extrawatch.com</author>
    <creationDate>2013</creationDate>
    <copyright>www.extrawatch.com</copyright>
    <license>http://www.gnu.org/licenses/gpl-3.0.txt GNU/GPLv3</license>
    <authorEmail>support@extrawatch.com</authorEmail>
    <authorUrl>http://www.extrawatch.com</authorUrl>
    <version>2.0.1084 FREE</version>
    <description>
        INSTRUCTIONS: This module allows to display the most active users and their total count for the current day in
        the frontend.
    </description>
    <files>
        <filename module="mod_extrawatch_users">mod_extrawatch_users.php</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" label="Module Parameters" description="Module settings">
                <field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
                       description="Module class suffix"></field>
            </fieldset>
        </fields>
    </config>
    <updateservers>
        <server type="extension" priority="1" name="ExtraWatch Update Site">http://www.extrawatch.com/update/extrawatch/2.0/FREE/extrawatch-update.xml</server>
    </updateservers>

</extension>
