drwxr-xr-x    2 208      ftpuser      4096 Jun 21  2011 .
drwxr-xr-x   10 208      ftpuser      4096 Jun 23  2011 ..
-rw-r--r--    1 208      ftpuser    124018 Jun 21  2011 1colaboracion_familias.jpg
-rw-r--r--    1 208      ftpuser    104347 Jun 21  2011 2colaboracion_familias.jpg
-rw-r--r--    1 208      ftpuser        47 Jun 21  2011 index.html
