<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.7"
	client="site"
	method="upgrade">
    <name>Live Clock Date</name>
    <creationDate>December 01, 2011</creationDate>
    <author>RBO Projects!</author>
    <copyright>GNU/GPL</copyright>
    <authorEmail>coretemplate@gmail.com</authorEmail>
    <authorUrl>www.rumahbelanja.com</authorUrl>
    <version>2.2</version>
    <description>LIVECLOCKDATE</description>
     <files>
        <filename module="mod_liveclockdate">mod_liveclockdate.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>tmpl/index.html</filename>
		<filename>tmpl/default.php</filename>
		<filename>css/index.html</filename>
		<filename>css/style.css</filename>
		<filename>mod_liveclockdate.xml</filename>
     </files>
	 <languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_liveclockdate.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="width" type="text" default="300" label="MODWITH" description="MODWITHDESC" />
				<field name="font_face" type="text" default="tohama, verdana, arial" label="FONTTYPE" description="FONTTYPEDESC" />
				<field name="font_size" type="text" default="10" label="FONTSIZE" description="FONTSIZEDESC" />
				<field name="font_color" type="text" default="#000000" label="FONTCOLOR" description="FONTCOLORDESC" />
				<field name="back_color" type="text" default="#FFFFFF" label="BGCOLOR" description="BGCOLORDESC" />
				<field name="@spacer" type="spacer" default="" label="" description="" />
				<field name="hoursystem" type="list" default="1" label="HOURSSYSTEM" description="HOURSSYSTEMDESC" >
					<option value="1">HALFSYSTEM</option>
					<option value="0">FULLSYSTEM</option>
				</field>
				<field name="clockupdate" type="list" default="1" label="CLOCKUPDATE" description="CLOCKUPDATEDESC" >
					<option value="0">NEVER</option>
					<option value="1">EVERYSECOND</option>
					<option value="2">EVERYMINUTE</option>
				</field>
				<field name="displaydate" type="radio" default="1" label="DDATE" description="DDATEDESC" >
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="styledate" type="radio" default="1" label="STYLED" description="STYLEDDESC" >
					<option value="0">TIMEDATE</option>
					<option value="1">DATETIME</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="MODULECLASSSUFFIX"
					description="PARAMMODULECLASSSUFFIX" />
				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
	</fields>
	</config>
</extension>