; @package             Joomla
; @subpackage          CoalaWeb Traffic
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2015 Steven Palmer All rights reserved.

COM_COALAWEBTRAFFIC="CoalaWeb Traffic"

;-------------------------------------------------------------------------------
;Version 0.1.8
;-------------------------------------------------------------------------------
;Updated
COM_COALAWEBTRAFFIC_DESCRIPTION="<div class="_QQ_"cw-slider"_QQ_"><h1>CoalaWeb Traffic</h1><p>CoalaWeb Traffic is a Joomla extension to help you keep track of the visitors to your site.</p><ul class="_QQ_"cw-slider"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h1>Get Support</h1><p class="_QQ_"info"_QQ_">Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/item/coalaweb-traffic-guide"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
;New
COM_COALAWEBTRAFFIC_POST_INSTALL_MSG="Please clear your Joomla + Browser <em>Cache</em> and open and save the component and module <em>Configuration Options</em>."
