<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>PLG_SYS_ADMINEXILE</name>
	<author>Michael Richey</author>
	<creationDate>Jan 2011</creationDate>
	<copyright>Copyright (C) 2011 Michael Richey. All rights reserved.</copyright>
	<license>GNU General Public License</license>
	<authorEmail>adminexile@richeyweb.com</authorEmail>
	<authorUrl>http://www.richeyweb.com</authorUrl>
	<version>1.14</version>
	<description>PLG_SYS_ADMINEXILE_XML_DESC</description>
	<media folder="media" destination="plg_system_adminexile">
		<file>index.html</file>
                <file>admin.js</file>
	</media>
	<files>
                <folder>fields</folder>
		<filename plugin="adminexile">adminexile.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_system_adminexile.ini</language>
		<language tag="en-GB">en-GB.plg_system_adminexile.sys.ini</language>
	</languages>
	<config>
	  <fields name="params" addfieldpath="plugins/system/adminexile/fields">
	    <fieldset name="basic">
              <field type="spacer" label="PLG_SYS_ADMINEXILE_BACKEND_LABEL" />
              <field name="url" type="spacer" label="PLG_SYS_ADMINEXILE_BACKEND_URL_LABEL" />
	      <field name="key" type="text" default="adminexile" label="PLG_SYS_ADMINEXILE_KEY_LABEL" description="PLG_SYS_ADMINEXILE_KEY_DESC" class="inputbox validate-notnumeric"/>
              <field name="twofactor" type="radio" default="0" label="PLG_SYS_ADMINEXILE_KEYPAIR_LABEL" description="PLG_SYS_ADMINEXILE_KEYPAIR_DESC">
                  <option value="0">JNO</option>
                  <option value="1">JYES</option>
              </field>
              <field name="keyvalue" type="text" default="ROCKS" label="PLG_SYS_ADMINEXILE_KEYVALUE_LABEL" description="PLG_SYS_ADMINEXILE_KEYVALUE_DESC" class="inputbox" />
              <field name="redirect" type="text" default="{HOME}" label="PLG_SYS_ADMINEXILE_REDIRECT_LABEL" description="PLG_SYS_ADMINEXILE_REDIRECT_DESC" />
              <field name="fourofour" type="textarea" default="&#60;!DOCTYPE HTML PUBLIC &#34;-//IETF//DTD HTML 2.0//EN&#34;&#62;&#13;&#10;&#60;html&#62;&#60;head&#62;&#13;&#10;&#60;title&#62;404 Not Found&#60;/title&#62;&#13;&#10;&#60;/head&#62;&#60;body&#62;&#13;&#10;&#60;h1&#62;Not Found&#60;/h1&#62;&#13;&#10;&#60;p&#62;The requested URL {url} was not found on this server.&#60;/p&#62;&#13;&#10;&#60;hr&#62;&#13;&#10;{serversignature}&#13;&#10;&#60;/body&#62;&#60;/html&#62;" filter="raw" label="PLG_SYS_ADMINEXILE_FOUROFOUR_LABEL" description="PLG_SYS_ADMINEXILE_FOUROFOUR_DESC" />
              <field type="spacer" hr="true" />
              <field type="spacer" label="PLG_SYS_ADMINEXILE_FRONTEND_LABEL" />
              <field name="frontrestrict" type="radio" default="0" label="PLG_SYS_ADMINEXILE_FRONTRESTRICT_LABEL" description="PLG_SYS_ADMINEXILE_FRONTRESTRICT_DESC">
                  <option value="0">JNO</option>
                  <option value="1">JYES</option>
              </field>
              <field type="usergroup" name="restrictgroup" multiple="true" default="" label="PLG_SYS_ADMINEXILE_RESTRICTGROUP_LABEL" description="PLG_SYS_ADMINEXILE_RESTRICTGROUP_DESC" />
              <field name="javascripts" type="javascript" label="" />
	    </fieldset>
	  </fields>
	</config>
</extension>