[info]
width=30
height=30
firstpage=firstpage.png
lastpage=lastpage.png
previous=previous.png
next=next.png
play=play.png
stop=pause.png
thumbnail=thumbnail.png
fullscreen=fullscreen.png
exitfullscreen=exitfullscreen.png
music=music.png
print=print.png
toc=toc.png
zoomin=zoomin.png
zoomout=zoomout.png
download=download.png
search=search.png
share=share.png
email=email.png
mute=mute.png
bookmarks=bookmarks.png
