; ======================================================
; Web357 Framework - Joomla! System Plugin v1.3.4
; ------------------------------------------------------
; For Joomla! 3.0
; Author: Yiannis Christodoulou (yiannis@web357.eu)
; Copyright (©) 2009-2015 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https://www.web357.eu/
; Support: support@web357.eu
; Last modified: 09 Dec 2015, 19:28:46
; ======================================================

﻿; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="The Web357 Framework Joomla! plugin is a required helper tool that is used by all the Web357 extensions. Within the plugin files, we have included code and PHP functions that allow the plugin updates to be applied only in one place, i.e. the plugin itself, and ensure that they are rolled out automatically to any external site that is using the Web357 applications and plugins." 

; Only for Joomla! 2.5.x
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"