; @package             Joomla
; @subpackage          CW Traffic Clean Plugin
; @author              Steven Palmer
; @author url          http://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL, see /files/en-GB.license.txt
; @copyright           Copyright (c) 2015 Steven Palmer All rights reserved.
; @version             Version 0.1.4 March 2013

PLG_CWTRAFFICCLEAN="System - CW Traffic Clean"
PLG_CWTRAFFICCLEAN_DESC="<div class="_QQ_"cw-module"_QQ_"><h1>CoalaWeb Traffic Clean</H1><p>This plugin will automatically clean up the database (recommended). It will clear out old visitor data and add it to a running total.</p><ul class="_QQ_"cw_module"_QQ_"><li>Website: <strong><a href="_QQ_"http://coalaweb.com"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Web Services"_QQ_">http://coalaweb.com</a></strong></li><li>License: <strong><a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"GNU/GPL v3 license"_QQ_">GNU/GPL v3</a></strong></li></ul><h3>Help With CoalaWeb Extension</h3><p class="_QQ_"info"_QQ_">Complete Documentation - <a href="_QQ_"http://coalaweb.com/support/documentation/category/joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"CoalaWeb Docs"_QQ_">CoalaWeb Docs</a></p><p class="_QQ_"forum"_QQ_">Our Forum - <a href="_QQ_"http://coalaweb.com/forum/index"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Forum"_QQ_">CoalaWeb Forum </a></p><p class="_QQ_"vote"_QQ_">Extension Directory - <a href="_QQ_"http://extensions.joomla.org/extensions/owner/CoalaWeb"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Vote"_QQ_">Vote For Us </a></p></div>"
PLG_CWTRAFFICCLEAN_SETTINGS="Plugin Information"
PLG_CWTRAFFICCLEAN_SETTINGS_MESSAGE="Note: The configuration options for this plugin can be found in the CoalaWeb Traffic component."
PLG_CWTRAFFICCLEAN_TITLE_VERSION="Release Information"