<?xml version="1.0" encoding="UTF-8"?>
<flipbookmaker version="4.0.0" IsQuick="false" QuickFile="C:\Users\JuanManuel\Videos\Prueba revista.pdf" ProjectName="C:\Users\JuanManuel\Videos\Prueba revista\Prueba revista.fb" DefaultName="Prueba revista" Google="" UseMiniMode="false" UsePSW="false" MiniWidth="400" MiniHeight="300" PSW="" StartPage="0" UseFlipSound="true" UseBackSound="false" UseSingleSound="false" BackSoundPath="" IsRight2Left="false" IsFastene="false" IsHardCover="false" IsHardPage="false" IsAnimate="true" IsCenterBook="true" IsLandScape="false" IsOpenBook="1" DragArea="top,middle,bottom" FlipSpeed="0.1" PageThick="0.1" SpineColor="13421772" Curvature="-0.5" PageBackColor="13421772" PageTranColor="0" FoldLine="0.5" ZoomStep="" UseReflection="false" RefTransparent="75" RefOffset="0" IsAutoPlay="false" IsRepeat="false" DurationPlay="3" Preloader="preloader15" LoadText="" PowerBy="" NavigationStyle="" ButtonStyle="" ShowCover="true" ShowPreNext="true" ShowPlayStop="true" ShowScreen="true" ShowToc="true" ShowZoom="true" ShowBookmark="true" ShowDownload="false" DownloadUrl="" ShowText="false" ShowSlider="false" ShowShare="false" ShowPrint="false" ShowZoomBar="true" ShowSearch="true" ShowSearchBox="true" ShowMusic="true" ShowThumbnail="true" ShowExit="true" ShowBookCase="true" ButtonScale="0" IntroMovie="" IntroEffect="" Scene="" ShowAbout="true" ShowDraw="true" ShowLang="false" UseGradient="true" Edge="1" EdgeColor="13421772" TemplateGroup="normal" TemplateName="travel01" ExeTitle="" HtmlTitle="" HtmlKeywords="" HtmlDescription="" HtmlScript="" PageWidth="1131" PageHeight="1600" CoverWidth="1131" CoverHeight="1600" Langs="en" BookLangs="fr">
  <book title="NUEVA REVISTA ACERVANTA2.0" plugins="navigationbar, keyboardnavigation, links, password, pdflinks, anchors, index, titles, search, gestures, draw, tuio, slideshow,javascript,swfaddress,print,thumbnails,bookmarks,select,musicplayers, toc, share, about, bookcase" pagewidth="1131" pageheight="1600" searchindex="files/search_index/en.txt" stiffskew="1" foldfx="0.5" guipath="files/gui/" lang="fr" langpath="files/langs/" flagpath="files/flags/" pagethickness="0.1" pluginpath="files/plugins/" priorities="vid(20); snd(15); area(5); nav(5); txt(5); gal(30)" reflectionalpha="0.25" shadows="0.25" sndpath="files/snd/" dragspeed="0.1" password="" pwstart="0" spinecurvature="-0.5" zoommaxscale="2" zoomminscale="0.25" slidestart="false" slidedelay="3" sliderepeat="false" toc="files/data/toc.xml" bookcase="files/data/bookcase.xml" download="" minimode="false" miniwidth="400" miniheight="300" layout="files/data/layout.xml" buttoncfg="files/data/buttoncfg.xml" about="files/data/about.xml" abc="chdb">
    <background>
      <box name="" anchors="0,0,ph,pw"/>
    </background>
    <bookmarks/>
    <chapter pagewidth="1131" pageheight="1600">
      <page stiffskew="1" shadows="0.25" foldfx="0.5">
        <img width="1131" height="1600" position="center middle" alpha="1" rotation="0" caption="" event="0" mask="" filetype="1" id="" ytparam="autoplay=0&amp;loop=0">
          <action actionid="0" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <src lang="en" scale="1.1">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\high\Prueba revista_1_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
          <src lang="en">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\low\Prueba revista_1_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
        </img>
        <snds left="171" top="381" width="32" height="29" scaleX="0.356111111111111" scaleY="0.582" alpha="1" rotation="0" caption="Music 2" srcorg="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\snds\Normal\skin02.swf" src="C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\PageEditor\playlist0_0(1).xml"/>
        <butxt left="77" top="303" width="299" height="223" scaleX="1.495" scaleY="1.28087306145893" alpha="1" rotation="0" caption="butxt 2" srcorg="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\Bubbles\Artistic\bubble023.swf" event="0" align="center" content="Una nueva revista" onlywhenactive="true" bold="true" size="32" font="Tahoma" src="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\Bubbles\Artistic\bubble023.swf">
          <action actionid="1" page="1" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
        </butxt>
      </page>
      <page stiffskew="1" shadows="0.25" foldfx="0.5">
        <img width="1131" height="1600" position="center middle" alpha="1" rotation="0" caption="" event="0" mask="" filetype="1" id="" ytparam="autoplay=0&amp;loop=0">
          <action actionid="0" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <src lang="en" scale="1.1">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\high\Prueba revista_2_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
          <src lang="en">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\low\Prueba revista_2_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
        </img>
        <vid left="199" top="568" width="779" height="459" alpha="1" rotation="0" caption="Video 1" srcorg="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\Player\Normal\player01.swf" gui="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\Player\Normal\player01.swf" loop="true" onlywhenactive="false" stoptopreview="true" src="C:\Users\JuanManuel\Videos\TRAILE 2 MP4.MP4"/>
        <dytxt left="187" top="1122" width="250" height="120" alpha="1" rotation="0" caption="dytxt 2" srcorg="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\DyText\Normal\ScrollUp.swf" event="0" content="Una revista
nueva
llena de interactividad
con nuevos 
efectos
una revista
más virtual
mas moderna
más digital" onlywhenactive="true" bold="true" size="32" font="Tahoma" src="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\DyText\Normal\ScrollUp.swf">
          <action actionid="0" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
        </dytxt>
      </page>
    </chapter>
    <chapter pagewidth="1131" pageheight="1600">
      <page stiffskew="1" shadows="0.25" foldfx="0.5">
        <img width="1131" height="1600" position="center middle" alpha="1" rotation="0" caption="" event="0" mask="" filetype="1" id="" ytparam="autoplay=0&amp;loop=0">
          <action actionid="0" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <src lang="en" scale="1.1">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\high\Prueba revista_3_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
          <src lang="en">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\low\Prueba revista_3_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
        </img>
        <area left="148" top="332" width="132" height="108" scaleX="0.65729218516675" scaleY="0.537580886012942" alpha="1" rotation="0" caption="Shape 1" srcorg="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\shape\Action Button\DZAN03.swf" event="0" src="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\shape\Action Button\DZAN03.swf" color="5210557" borderside="20" bordercolor="3693962">
          <action actionid="1" page="1" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
        </area>
        <gal left="238" top="635" width="698" height="418" alpha="1" rotation="0" caption="gallery 2" srcorg="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\gal\Normal\SlideShow.swf" src="C:\Program Files\Kvisoft\Flipbook Maker Pro\elements\gal\Normal\SlideShow.swf" xml="C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\PageEditor\gal_1_0(1).xml"/>
      </page>
      <page stiffskew="1" shadows="0.25" foldfx="0.5">
        <img width="1131" height="1600" position="center middle" alpha="1" rotation="0" caption="" event="0" mask="" filetype="1" id="" ytparam="autoplay=0&amp;loop=0">
          <action actionid="0" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <src lang="en" scale="1.1">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\high\Prueba revista_4_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
          <src lang="en">C:\Users\JUANMA~1\AppData\Local\Temp\flipbook_{DA5630C3-56F5-47A6-99D6-2E25C96C5424}\files\pages\en\low\Prueba revista_4_{716CEBAE-3258-46CC-88EC-58F4547A16DA}_en.swf</src>
        </img>
        <img left="250" top="632" width="686" height="525" alpha="1" rotation="0" kar="true" caption="SWF 1" event="0" mask="" filetype="1" id="" ytparam="autoplay=0&amp;loop=0">
          <action actionid="9" page="1" gui="" widthpop="400" heightpop="300" galxml="">
            <wincontents>
              <![CDATA[]]>
            </wincontents>
          </action>
          <effmenter Param1="" Param2=""/>
          <effenter value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <effleave value="" funname="" delay="0" loop="0" rollback="false" loopdelay="0" speed="0" stagger="0"/>
          <src lang="">C:\Users\JuanManuel\Videos\Animales Sierra Nevada.swf</src>
        </img>
      </page>
    </chapter>
  </book>
  <MyFont Name="Verdana" Color="3355443" Size="12" Style="1" Text="NUEVA REVISTA ACERVANTA2.0" Url=""/>
  <Backgd UseBackImg="true" BackColor1="0" BackColor2="10066329" ColorStyle="radial" ImagePath="files/assets/skin/bg.swf" ImageStyle="Tile" TransParent="10" AType="0"/>
  <Logo Name="" Color="0" Size="0" Style="0" Text="" Url="" UseLogo="false" UseImage="false" ImagePath="" ImageTrans="10" BackColor="0" Width="150" Height="150" Target="_self"/>
  <FontObj Name="" Color="0" Size="0" Style="0"/>
  <Bookmarks/>
  <Playlist skin="" miniskin="" startmini="false" onlywhenactive="false" playmode="1" loopmode="1"/>
  <BookCase/>
</flipbookmaker>
