drwxr-xr-x    2 208      ftpuser      4096 Jun 21  2011 .
drwxr-xr-x    3 208      ftpuser      4096 Jun 21  2011 ..
-rw-r--r--    1 208      ftpuser      5943 Jun 21  2011 small_escudo_de_villardompardo.gif
