<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" method="upgrade" client="site">
	<name>S5 Register</name>
	<author>Shape5.com</author>
	<creationDate>September 2009</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.6.0</version>
	<description>This is the default Joomla registration page convereted into a module.</description>
	<files>
		<filename module="mod_s5_register">mod_s5_register.php</filename>
			<filename>tmpl/default.php</filename>
			<filename>tmpl/index.html</filename>
			<filename>index.html</filename>
	</files>
	<config>
	<fields name="params">
		<fieldset name="basic">
		<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
		</fieldset>
	</fields>
	</config>
</extension>
